﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.Scales.UI.Main.ScalesServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ScalesServices.IScaleService")]
    public interface IScaleService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScaleService/GetWeight", ReplyAction="http://tempuri.org/IScaleService/GetWeightResponse")]
        Simplexity.Scales.Domain.Main.DTOs.WeightDTO GetWeight(string scaleCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScaleService/GetScales", ReplyAction="http://tempuri.org/IScaleService/GetScalesResponse")]
        System.Collections.Generic.List<Simplexity.Scales.Domain.Main.DTOs.ScaleDTO> GetScales();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScaleService/SetScalesConfiguration", ReplyAction="http://tempuri.org/IScaleService/SetScalesConfigurationResponse")]
        Simplexity.Scales.Domain.Main.DTOs.MessageDTO SetScalesConfiguration(System.Collections.Generic.List<Simplexity.Scales.Domain.Main.DTOs.ScaleDTO> scales);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScaleService/GetAvailableProtocols", ReplyAction="http://tempuri.org/IScaleService/GetAvailableProtocolsResponse")]
        System.Collections.Generic.List<string> GetAvailableProtocols();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IScaleServiceChannel : Simplexity.Scales.UI.Main.ScalesServices.IScaleService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ScaleServiceClient : System.ServiceModel.ClientBase<Simplexity.Scales.UI.Main.ScalesServices.IScaleService>, Simplexity.Scales.UI.Main.ScalesServices.IScaleService {
        
        public ScaleServiceClient() {
        }
        
        public ScaleServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ScaleServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScaleServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScaleServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Simplexity.Scales.Domain.Main.DTOs.WeightDTO GetWeight(string scaleCode) {
            return base.Channel.GetWeight(scaleCode);
        }
        
        public System.Collections.Generic.List<Simplexity.Scales.Domain.Main.DTOs.ScaleDTO> GetScales() {
            return base.Channel.GetScales();
        }
        
        public Simplexity.Scales.Domain.Main.DTOs.MessageDTO SetScalesConfiguration(System.Collections.Generic.List<Simplexity.Scales.Domain.Main.DTOs.ScaleDTO> scales) {
            return base.Channel.SetScalesConfiguration(scales);
        }
        
        public System.Collections.Generic.List<string> GetAvailableProtocols() {
            return base.Channel.GetAvailableProtocols();
        }
    }
}
