﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.18052
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.17929.
// 
namespace ScaleService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    [WebServiceBinding(Name="BasicHttpBinding_IScaleService", Namespace="http://tempuri.org/")]
    public partial class ScaleServiceClient : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetWeightOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetScalesOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetScalesConfigurationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAvailableProtocolsOperationCompleted;
        
        private System.Threading.SendOrPostCallback RestartOperationCompleted;
        
        /// <remarks/>
        public ScaleServiceClient(string host) {
            this.Url = "http://" + host + "/ScaleService/";
        }
        
        /// <remarks/>
        public event GetWeightCompletedEventHandler GetWeightCompleted;
        
        /// <remarks/>
        public event GetScalesCompletedEventHandler GetScalesCompleted;
        
        /// <remarks/>
        public event SetScalesConfigurationCompletedEventHandler SetScalesConfigurationCompleted;
        
        /// <remarks/>
        public event GetAvailableProtocolsCompletedEventHandler GetAvailableProtocolsCompleted;
        
        /// <remarks/>
        public event RestartCompletedEventHandler RestartCompleted;
        
        /// <remarks/>
        [SoapDocumentMethod("http://tempuri.org/IScaleService/GetWeight", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: XmlElement(IsNullable=true)]
        public WeightDTO GetWeight([XmlElement(IsNullable=true)] string scaleCode) {
            object[] results = this.Invoke("GetWeight", new object[] {
                        scaleCode});
            return ((WeightDTO)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetWeight(string scaleCode, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetWeight", new object[] {
                        scaleCode}, callback, asyncState);
        }
        
        /// <remarks/>
        public WeightDTO EndGetWeight(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((WeightDTO)(results[0]));
        }
        
        /// <remarks/>
        public void GetWeightAsync(string scaleCode) {
            this.GetWeightAsync(scaleCode, null);
        }
        
        /// <remarks/>
        public void GetWeightAsync(string scaleCode, object userState) {
            if ((this.GetWeightOperationCompleted == null)) {
                this.GetWeightOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWeightOperationCompleted);
            }
            this.InvokeAsync("GetWeight", new object[] {
                        scaleCode}, this.GetWeightOperationCompleted, userState);
        }
        
        private void OnGetWeightOperationCompleted(object arg) {
            if ((this.GetWeightCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWeightCompleted(this, new GetWeightCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [SoapDocumentMethod("http://tempuri.org/IScaleService/GetScales", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: XmlArray(IsNullable=true)]
        [return: XmlArrayItem(Namespace="http://schemas.datacontract.org/2004/07/Simplexity.Scales.Domain.Main.DTOs")]
        public ScaleDTO[] GetScales() {
            object[] results = this.Invoke("GetScales", new object[0]);
            return ((ScaleDTO[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetScales(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetScales", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public ScaleDTO[] EndGetScales(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ScaleDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetScalesAsync() {
            this.GetScalesAsync(null);
        }
        
        /// <remarks/>
        public void GetScalesAsync(object userState) {
            if ((this.GetScalesOperationCompleted == null)) {
                this.GetScalesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetScalesOperationCompleted);
            }
            this.InvokeAsync("GetScales", new object[0], this.GetScalesOperationCompleted, userState);
        }
        
        private void OnGetScalesOperationCompleted(object arg) {
            if ((this.GetScalesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetScalesCompleted(this, new GetScalesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [SoapDocumentMethod("http://tempuri.org/IScaleService/SetScalesConfiguration", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: XmlElement(IsNullable=true)]
        public MessageDTO SetScalesConfiguration([XmlArray(IsNullable=true)] [XmlArrayItem(Namespace="http://schemas.datacontract.org/2004/07/Simplexity.Scales.Domain.Main.DTOs")] ScaleDTO[] scales) {
            object[] results = this.Invoke("SetScalesConfiguration", new object[] {
                        scales});
            return ((MessageDTO)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetScalesConfiguration(ScaleDTO[] scales, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetScalesConfiguration", new object[] {
                        scales}, callback, asyncState);
        }
        
        /// <remarks/>
        public MessageDTO EndSetScalesConfiguration(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((MessageDTO)(results[0]));
        }
        
        /// <remarks/>
        public void SetScalesConfigurationAsync(ScaleDTO[] scales) {
            this.SetScalesConfigurationAsync(scales, null);
        }
        
        /// <remarks/>
        public void SetScalesConfigurationAsync(ScaleDTO[] scales, object userState) {
            if ((this.SetScalesConfigurationOperationCompleted == null)) {
                this.SetScalesConfigurationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetScalesConfigurationOperationCompleted);
            }
            this.InvokeAsync("SetScalesConfiguration", new object[] {
                        scales}, this.SetScalesConfigurationOperationCompleted, userState);
        }
        
        private void OnSetScalesConfigurationOperationCompleted(object arg) {
            if ((this.SetScalesConfigurationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetScalesConfigurationCompleted(this, new SetScalesConfigurationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [SoapDocumentMethod("http://tempuri.org/IScaleService/GetAvailableProtocols", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: XmlArray(IsNullable=true)]
        [return: XmlArrayItem(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays")]
        public string[] GetAvailableProtocols() {
            object[] results = this.Invoke("GetAvailableProtocols", new object[0]);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAvailableProtocols(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAvailableProtocols", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string[] EndGetAvailableProtocols(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAvailableProtocolsAsync() {
            this.GetAvailableProtocolsAsync(null);
        }
        
        /// <remarks/>
        public void GetAvailableProtocolsAsync(object userState) {
            if ((this.GetAvailableProtocolsOperationCompleted == null)) {
                this.GetAvailableProtocolsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAvailableProtocolsOperationCompleted);
            }
            this.InvokeAsync("GetAvailableProtocols", new object[0], this.GetAvailableProtocolsOperationCompleted, userState);
        }
        
        private void OnGetAvailableProtocolsOperationCompleted(object arg) {
            if ((this.GetAvailableProtocolsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAvailableProtocolsCompleted(this, new GetAvailableProtocolsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [SoapDocumentMethod("http://tempuri.org/IScaleService/Restart", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: XmlElement(IsNullable=true)]
        public MessageDTO Restart() {
            object[] results = this.Invoke("Restart", new object[0]);
            return ((MessageDTO)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRestart(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Restart", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public MessageDTO EndRestart(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((MessageDTO)(results[0]));
        }
        
        /// <remarks/>
        public void RestartAsync() {
            this.RestartAsync(null);
        }
        
        /// <remarks/>
        public void RestartAsync(object userState) {
            if ((this.RestartOperationCompleted == null)) {
                this.RestartOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRestartOperationCompleted);
            }
            this.InvokeAsync("Restart", new object[0], this.RestartOperationCompleted, userState);
        }
        
        private void OnRestartOperationCompleted(object arg) {
            if ((this.RestartCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RestartCompleted(this, new RestartCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [Serializable()]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    [XmlType(Namespace="http://schemas.datacontract.org/2004/07/Simplexity.Scales.Domain.Main.DTOs")]
    public partial class WeightDTO {
        
        private MessageDTO messageField;
        
        private int stateField;
        
        private bool stateFieldSpecified;
        
        private double weightField;
        
        private bool weightFieldSpecified;
        
        /// <comentarios/>
        [XmlElement(IsNullable=true)]
        public MessageDTO Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <comentarios/>
        public int State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <comentarios/>
        [XmlIgnore()]
        public bool StateSpecified {
            get {
                return this.stateFieldSpecified;
            }
            set {
                this.stateFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public double Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <comentarios/>
        [XmlIgnore()]
        public bool WeightSpecified {
            get {
                return this.weightFieldSpecified;
            }
            set {
                this.weightFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [Serializable()]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    [XmlType(Namespace="http://schemas.datacontract.org/2004/07/Simplexity.Scales.Domain.Main.DTOs")]
    public partial class MessageDTO {
        
        private string messageField;
        
        private string transactionNumberField;
        
        private MessagesConstantsTypes typeEnumField;
        
        private bool typeEnumFieldSpecified;
        
        /// <comentarios/>
        [XmlElement(IsNullable=true)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <comentarios/>
        [XmlElement(IsNullable=true)]
        public string TransactionNumber {
            get {
                return this.transactionNumberField;
            }
            set {
                this.transactionNumberField = value;
            }
        }
        
        /// <comentarios/>
        public MessagesConstantsTypes TypeEnum {
            get {
                return this.typeEnumField;
            }
            set {
                this.typeEnumField = value;
            }
        }
        
        /// <comentarios/>
        [XmlIgnore()]
        public bool TypeEnumSpecified {
            get {
                return this.typeEnumFieldSpecified;
            }
            set {
                this.typeEnumFieldSpecified = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [Serializable()]
    [XmlType(TypeName="MessagesConstants.Types", Namespace="http://schemas.datacontract.org/2004/07/Simplexity.Scales.Domain.Main.Constants")]
    public enum MessagesConstantsTypes {
        
        /// <comentarios/>
        None,
        
        /// <comentarios/>
        Information,
        
        /// <comentarios/>
        Warning,
        
        /// <comentarios/>
        Error,
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [Serializable()]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    [XmlType(Namespace="http://schemas.datacontract.org/2004/07/Simplexity.Scales.Domain.Main.DTOs")]
    public partial class SocketDTO {
        
        private string addressField;
        
        private string portField;
        
        /// <comentarios/>
        [XmlElement(IsNullable=true)]
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <comentarios/>
        [XmlElement(IsNullable=true)]
        public string Port {
            get {
                return this.portField;
            }
            set {
                this.portField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [Serializable()]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    [XmlType(Namespace="http://schemas.datacontract.org/2004/07/Simplexity.Scales.Domain.Main.DTOs")]
    public partial class ComPortDTO {
        
        private int baudRateField;
        
        private bool baudRateFieldSpecified;
        
        private int dataBitsField;
        
        private bool dataBitsFieldSpecified;
        
        private string parityField;
        
        private string portNameField;
        
        private string stopBitsField;
        
        private string transmissionTypeField;
        
        /// <comentarios/>
        public int BaudRate {
            get {
                return this.baudRateField;
            }
            set {
                this.baudRateField = value;
            }
        }
        
        /// <comentarios/>
        [XmlIgnore()]
        public bool BaudRateSpecified {
            get {
                return this.baudRateFieldSpecified;
            }
            set {
                this.baudRateFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        public int DataBits {
            get {
                return this.dataBitsField;
            }
            set {
                this.dataBitsField = value;
            }
        }
        
        /// <comentarios/>
        [XmlIgnore()]
        public bool DataBitsSpecified {
            get {
                return this.dataBitsFieldSpecified;
            }
            set {
                this.dataBitsFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [XmlElement(IsNullable=true)]
        public string Parity {
            get {
                return this.parityField;
            }
            set {
                this.parityField = value;
            }
        }
        
        /// <comentarios/>
        [XmlElement(IsNullable=true)]
        public string PortName {
            get {
                return this.portNameField;
            }
            set {
                this.portNameField = value;
            }
        }
        
        /// <comentarios/>
        [XmlElement(IsNullable=true)]
        public string StopBits {
            get {
                return this.stopBitsField;
            }
            set {
                this.stopBitsField = value;
            }
        }
        
        /// <comentarios/>
        [XmlElement(IsNullable=true)]
        public string TransmissionType {
            get {
                return this.transmissionTypeField;
            }
            set {
                this.transmissionTypeField = value;
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [Serializable()]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    [XmlType(Namespace="http://schemas.datacontract.org/2004/07/Simplexity.Scales.Domain.Main.DTOs")]
    public partial class ScaleDTO {
        
        private string[] availableProtocolsField;
        
        private string codeField;
        
        private ComPortDTO comPortInfoField;
        
        private string comunicationModeField;
        
        private string currentProtocolField;
        
        private bool enabledField;
        
        private bool enabledFieldSpecified;
        
        private string nameField;
        
        private string newCodeField;
        
        private SocketDTO socketInfoField;
        
        private double weightVariationField;
        
        private bool weightVariationFieldSpecified;
        
        /// <comentarios/>
        [XmlArray(IsNullable=true)]
        [XmlArrayItem(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays")]
        public string[] AvailableProtocols {
            get {
                return this.availableProtocolsField;
            }
            set {
                this.availableProtocolsField = value;
            }
        }
        
        /// <comentarios/>
        [XmlElement(IsNullable=true)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <comentarios/>
        [XmlElement(IsNullable=true)]
        public ComPortDTO ComPortInfo {
            get {
                return this.comPortInfoField;
            }
            set {
                this.comPortInfoField = value;
            }
        }
        
        /// <comentarios/>
        [XmlElement(IsNullable=true)]
        public string ComunicationMode {
            get {
                return this.comunicationModeField;
            }
            set {
                this.comunicationModeField = value;
            }
        }
        
        /// <comentarios/>
        [XmlElement(IsNullable=true)]
        public string CurrentProtocol {
            get {
                return this.currentProtocolField;
            }
            set {
                this.currentProtocolField = value;
            }
        }
        
        /// <comentarios/>
        public bool Enabled {
            get {
                return this.enabledField;
            }
            set {
                this.enabledField = value;
            }
        }
        
        /// <comentarios/>
        [XmlIgnore()]
        public bool EnabledSpecified {
            get {
                return this.enabledFieldSpecified;
            }
            set {
                this.enabledFieldSpecified = value;
            }
        }
        
        /// <comentarios/>
        [XmlElement(IsNullable=true)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <comentarios/>
        [XmlElement(IsNullable=true)]
        public string NewCode {
            get {
                return this.newCodeField;
            }
            set {
                this.newCodeField = value;
            }
        }
        
        /// <comentarios/>
        [XmlElement(IsNullable=true)]
        public SocketDTO SocketInfo {
            get {
                return this.socketInfoField;
            }
            set {
                this.socketInfoField = value;
            }
        }
        
        /// <comentarios/>
        public double WeightVariation {
            get {
                return this.weightVariationField;
            }
            set {
                this.weightVariationField = value;
            }
        }
        
        /// <comentarios/>
        [XmlIgnore()]
        public bool WeightVariationSpecified {
            get {
                return this.weightVariationFieldSpecified;
            }
            set {
                this.weightVariationFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void GetWeightCompletedEventHandler(object sender, GetWeightCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    public partial class GetWeightCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetWeightCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WeightDTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WeightDTO)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void GetScalesCompletedEventHandler(object sender, GetScalesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    public partial class GetScalesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetScalesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ScaleDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ScaleDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void SetScalesConfigurationCompletedEventHandler(object sender, SetScalesConfigurationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    public partial class SetScalesConfigurationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetScalesConfigurationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MessageDTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MessageDTO)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void GetAvailableProtocolsCompletedEventHandler(object sender, GetAvailableProtocolsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    public partial class GetAvailableProtocolsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAvailableProtocolsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void RestartCompletedEventHandler(object sender, RestartCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    public partial class RestartCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RestartCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MessageDTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MessageDTO)(this.results[0]));
            }
        }
    }
}
